[00:00.000] 作词 : 卢庚戌
[00:01.000] 作曲 : 卢庚戌
[00:02.42]编曲 : 李延亮
[00:23.93]因为梦见你离开
[00:28.53]我从哭泣中醒来
[00:33.48]看夜风吹过窗台
[00:37.12]你能否感受我的爱
[00:43.32]等到老去那一天
[00:48.07]你是否还在我身边
[00:52.92]看那些誓言谎言
[00:56.66]随往事慢慢飘散
[01:04.64]多少人曾爱慕你
[01:06.61]年轻时的容颜
[01:09.34]可知谁愿承受岁月
[01:11.72]无情的变迁
[01:14.25]多少人曾在你生命中
[01:16.87]来了又还
[01:19.10]可知一生有你我都
[01:21.48]陪在你身边
[01:44.33]因为梦见你离开
[01:48.92]我从哭泣中醒来
[01:53.88]看夜风吹过窗台
[01:57.57]你能否感受我的爱
[02:03.94]等到老去那一天
[02:08.63]你是否还在我身边
[02:13.53]看那些誓言谎言
[02:17.18]随往事慢慢飘散
[02:25.21]多少人曾爱慕你
[02:27.28]年轻时的容颜
[02:30.11]可知谁愿承受岁月
[02:32.38]无情的变迁
[02:34.96]多少人曾在你生命中
[02:37.63]来了又还
[02:39.86]可知一生有你我都
[02:42.29]陪在你身边
[02:47.86]当所有一切都已看平淡
[02:55.13]是否有一种坚持
[02:57.81]还留在心间哦
[03:09.23]多少人曾爱慕你
[03:11.31]年轻时的容颜
[03:13.98]可知谁愿承受岁月
[03:16.56]无情的变迁
[03:19.14]多少人曾在你生命中
[03:21.66]来了又还
[03:23.84]可知一生有你我都
[03:26.37]陪在你身边
[03:28.89]多少人曾爱慕你
[03:30.87]年轻时的容颜
[03:33.80]可知谁愿承受岁月
[03:36.13]无情的变迁
[03:38.66]多少人曾在你生命中
[03:41.38]来了又还
[03:43.63]可知一生有你我都
[03:45.96]陪在你身边
[03:48.48]可知一生有你我都
[03:51.27]陪在你身边
