[00:00.000] 作词 : 阿信
[00:00.015] 作曲 : 冠佑 / 阿信
[00:14.590]想把你写成一首歌
[00:17.990]想养一只猫
[00:21.690]想要回到每个场景
[00:25.190]拨慢每只表
[00:28.390]我们在小孩和大人的转角
[00:32.350]盖一座城堡
[00:35.350]我们好好 好到疯掉
[00:39.000]像找回失散多年双胞
[00:43.100]生命再长不过
[00:45.750]烟火 落下了眼角
[00:50.150]世界再大不过
[00:52.800]你我 凝视的微笑
[00:56.800]在所有流逝风景与人群中
[01:00.950]你对我最好
[01:03.900]一切好好 是否太好
[01:07.100]没有人知道
[01:10.350]你和我背着空空的书包
[01:14.900]逃出名为日常的监牢
[01:18.850]忘了要长大
[01:20.600]忘了要变老
[01:22.450]忘了时间有脚
[01:27.850]
[01:33.500]最安静的时刻
[01:35.950]回忆 总是最喧嚣
[01:40.300]最喧嚣的狂欢
[01:42.900]寂寞 包围着孤岛
[01:47.100]还以为驯服想念能陪伴我
[01:51.150]像一只家猫
[01:54.100]它就窝在 沙发一角
[01:57.200]却不肯睡着
[02:00.500]你和我曾有满满的羽毛
[02:05.000]跳着名为青春的舞蹈
[02:08.950]不知道未来
[02:10.700]不知道烦恼
[02:12.500]不知那些日子
[02:14.400]会是那么少
[02:19.000]
[02:29.400]时间的电影 结局才知道
[02:33.800]原来大人已没有童谣
[02:37.700]最后的叮咛
[02:39.400]最后的拥抱
[02:41.300]我们红着眼笑
[02:44.400]我们都要把自己照顾好
[02:47.950]好到遗憾无法打扰
[02:52.000]好好的生活
[02:53.700]好好的变老
[02:55.500]好好假装我
[02:57.450]已经把你忘掉
[00:00.30]编曲 : 五月天
[03:03.30]木吉他：怪兽
[03:04.30]Slide吉他：石头
[03:05.30]无琴格贝斯：玛莎
[03:06.30]钢琴：可乐 Cola Kai
[03:07.30]MIDI 编写：阿信 / 怪兽
[03:08.30]弦乐编写：李琪
[03:09.30]弦乐演奏：李琪北京室内乐团
[03:10.30]和声编写：可乐 Cola Kai
[03:11.30]和声演唱：黄士杰
