[00:00.000] 作词 : 许巍
[00:01.000] 作曲 : 许巍
[00:28.300]阵阵晚风吹动着松涛
[00:35.190]吹响这风铃声如天籁
[00:41.960]站在这城市的寂静处
[00:48.000]让一切喧嚣走远
[00:53.630]
[00:55.690]只有青山藏在白云间
[01:02.460]蝴蝶自由穿行在清涧
[01:09.300]看那晚霞盛开在天边
[01:15.300]有一群向西归鸟
[01:21.130]
[01:22.180]谁画出这天地 又画下我和你
[01:29.690]让我们的世界绚丽多彩
[01:35.690]谁让我们哭泣 又给我们惊喜
[01:43.170]让我们就这样相爱相遇
[01:50.200]总是要说再见 相聚又分离
[01:56.670]总是走在漫长的路上
[02:02.100]
[02:34.710]只有青山藏在白云间
[02:43.250]蝴蝶自由穿行在清涧
[02:50.080]看那晚霞盛开在天边
[02:56.100]有一群向西归鸟
[03:01.640]
[03:02.910]谁画出这天地 又画下我和你
[03:10.100]让我们的世界绚丽多彩
[03:16.500]谁让我们哭泣 又给我们惊喜
[03:23.760]让我们就这样相爱相遇
[03:30.700]总是要说再见 相聚又分离
[03:37.580]总是走在漫长的路上
[03:43.400]
[04:21.100]
[04:25.100]
