[00:00.000] 作词 : 张泽岚
[00:01.000] 作曲 : PonyMGQ/夏云竹
[00:02.10]时光卷轴-双笙/封茗囧菌
[00:02.97]策划/和声编唱/分轨:夏云竹
[00:05.83]演唱:双笙&封茗囧菌
[00:08.72]作词:张泽岚
[00:11.56]作曲/编曲:pony
[00:14.46]后期：夏衍
[00:17.36]PV/海报：迩
[00:18.75]音乐监制/母带：磬韵悠然
[00:20.20]曲绘：宇岚（公主）&夜莺（诗人）
[00:22.74]川也拾肆（马+鸟）&执灯（背景）
[00:24.14]
[00:25.88]文案：小公主住在被梦境封印的城堡中，游吟诗人抱着琴四处吟唱见闻。
[00:29.09]蔷薇花开遍花园的时候，诗人如约而至，带着公主来到古堡外。
[00:31.72]看夜空中下坠的火苗，看花野上升起的白雪。
[00:34.68]听树林山涛，听海浪波潮。
[00:37.58]漫长的时光流转，总有人将你看做宝藏。
[00:40.51]
[00:43.26]【双笙】诗人：
[00:48.91]镀金的树梢，蔷薇铺洒了满地，鸢尾高
[00:55.90]水晶球中的世界，静悄悄
[01:00.65]我抱琴而来，琉璃窗外試曲调，唱歌谣
[01:07.44]墙壁斑驳的城堡依然不老
[01:11.73]久别的公主啊，露珠缀满白裙角，在闪耀
[01:18.92]城墙外有糖果屋，水晶桥
[01:23.66]请满饮果酒，跟着肩上知更鸟，下古堡
[01:30.50]这里花香馥郁，海潮奏叹咏调
[01:34.00]
[01:34.44]合：夜风柔吹，星尘轻吻着海水
[01:38.78]【囧菌】公举：为你织金缀萤火花蕊
[01:41.97]【双笙】诗人：为你谱辰光熹微
[01:44.56]合：乘着黑骏马看 古堡森巍，裙袖卷飞花染 山林苍翠
[01:50.46]合：时光拨动竖琴，远古巨龙，侍守玫瑰
[01:58.10]
[01:59.64]
[02:02.84]【囧菌】公举：
[02:21.11]游吟诗人来，湛蓝双眸微微笑，簇波涛
[02:28.11]臂上珠链窸窣摇，轻纱绕
[02:32.80]狡黠的黑猫，卷着尾巴蹭袖角，像撒娇
[02:39.49]你唱花野星空下坠夜雪上飘
[02:43.00]
[02:43.48]合：夜风柔吹，星辰燃亮了海水
[02:47.97]【囧菌】公举：为你织金缀萤火花蕊
[02:51.07]【双笙】诗人：为你谱晨光熹微
[02:53.67]合：乘着黑骏马看 古堡森巍，裙袖卷飞花染 山林苍翠
[02:59.46]合：时光拨动竖琴，远古巨龙，侍守玫瑰
[03:05.00]
[03:05.80]合：紫色风铃花催，月色它流连不回
[03:11.04]【囧菌】公举：等你拨弦唱时光幽微
[03:14.04]【双笙】诗人：等满园盛开蔷薇
[03:16.79]合：风光恰正好轻拂过眼眉，笑靥如繁花映星月交辉
[03:22.53]合：发梢蔓延年岁，你是宝藏，是世间的奇瑰
[03:55.89]——end——
