[ti:]
[length:0.23]
[al:]
[by:思想表达二分法]
[00:00.000] 作词 : 哲拉特瑞特
[00:01.000] 作曲 : Chamber橙
[00:09.200]作曲：Chamber橙
[00:09.200]编曲：Chamber橙
[00:09.200]策划：猫大爷
[00:09.200]监制：霖
[00:11.250]作词：哲拉特瑞特
[00:13.740]歌手：封茗囧菌
[00:17.000]后期：葫芦
[00:19.130]美工：笆斗山人
[00:20.970]出品：异次元茶肆
[00:29.470]四月里 江南海棠均将盛开
[00:34.990]绿满窗台翘首以盼你归来
[00:41.810]此间春意渐浓 檐角爬上青苔
[00:48.770]如此风物 可得你青睐
[00:56.710]才三日 高楼又筑起相思债台
[01:02.490]即刻提笔畅抒心意绝不懈怠
[01:09.640]若非白纸作衬 又拟芍药作钗
[01:16.140]怎知情深亦慷慨
[01:22.760]目光流转 心千里溃败
[01:29.860]愿一路同行 至鬓发斑白
[01:36.280]好夜同眠 枕过余岁半百
[01:43.640]纸短情长啊 还吻你万千
[01:51.360]还忆初次相逢的那眼
[01:57.770]心间吹起微醺那缕山岚
[02:04.900]还未惜别至我步履蹒跚
[02:11.390]就已情不自禁地潸然
[02:18.920]近黄昏 双眼朦胧睡意萦怀
[02:24.690]花架下树荫斑驳 天地无猜
[02:31.720]扑面来的香气 仿佛身居秦淮
[02:38.490]竟生出几分襟怀
[02:44.810]四季轮转 情长命不衰
[02:51.950]愿一路同行 等天光渐白
[02:58.540]好夜独眠 魂在六道之外
[03:05.660]纸短情长啊 要吻你万千